---

# TODO questionable why labels have to be set?
# - name: Configure - Set directory variables for setting SELinux file contexts
#   ansible.builtin.set_fact:
#     sap_hana_preconfigure_fact_targets_setypes: "{{ sap_hana_preconfigure_fact_targets_setypes | d([]) +
#       [__sap_hana_preconfigure_tmp_dict_target_setype] }}"
#   loop: "{{ sap_hana_preconfigure_hana_directories }}"
#   loop_control:
#     loop_var: line_item
#   vars:
#     __sap_hana_preconfigure_tmp_dict_target_setype:
#       target: "{{ line_item }}(/.*)?"
#       setype: 'usr_t'
#   when: sap_hana_preconfigure_modify_selinux_labels

- name: Configure - Include configuration actions for required sapnotes
  ansible.builtin.include_tasks: "sapnote/{{ sapnote.number }}.yml"
  with_items: >
    "{{
    __sap_hana_preconfigure_sapnotes_versions
    [ansible_facts['architecture']]
    [ansible_facts['distribution_version']]
    }}"
  loop_control:
    loop_var: sapnote
