name: Ansible Lint for sap_general_preconfigure

on: 
  push: 
    paths: 
      - 'roles/sap_general_preconfigure/**'
  pull_request:
    paths: 
      - 'roles/sap_general_preconfigure/**'
  workflow_dispatch:
jobs:
  ansible-lint:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: pip install ansible-lint
    
    - name: Lint Ansible Playbook
      run: ansible-lint ./roles/sap_general_preconfigure/*

# Static: use Ansible Community Edition 4.8.0, with lowest compatible Ansible Core 2.11.6 and use Ansible-lint 5.2.1
